<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_one"
        android:enabled="true"
        android:visible="true"

        app:showAsAction="ifRoom"
        android:title="Share"/>

    <item android:id="@+id/menu_two"

        android:actionLayout="@layout/menu"

        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="List"/>


    <item android:id="@+id/menu_three"

        app:showAsAction="ifRoom"
        android:title="Eat"/>

</menu>